{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3ZWlWj4_HZUgK93EiKnKE",
      "type": "rectangle",
      "x": 63.766613483428955,
      "y": -850.0583148002625,
      "width": 145.60003662109375,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572366192,
      "version": 462,
      "versionNonce": 2093642128,
      "isDeleted": false,
      "boundElementIds": [
        "OOZ4Fh3WZDzkNBxDCB0A0"
      ]
    },
    {
      "id": "60glN6x1nIXrJn7llfP0v",
      "type": "ellipse",
      "x": 340.56663179397583,
      "y": -898.8583331108093,
      "width": 173.60003662109375,
      "height": 167.1999969482422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271909744,
      "version": 335,
      "versionNonce": 1618685808,
      "isDeleted": false,
      "boundElementIds": [
        "Wz_atejYl9klInN0xAoxf"
      ]
    },
    {
      "id": "O32PLgYXNANbgHznuLmO-",
      "type": "rectangle",
      "x": 629.3666195869446,
      "y": -873.2583270072937,
      "width": 140.79998779296875,
      "height": 83.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981831024,
      "version": 354,
      "versionNonce": 1537589136,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "umTw104iZJ-Y_wc2L4CA5",
      "type": "text",
      "x": 108.56663179397583,
      "y": -830.2582964897156,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890274160,
      "version": 242,
      "versionNonce": 1782825328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search \nkeyword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "OOZ4Fh3WZDzkNBxDCB0A0",
      "type": "arrow",
      "x": 210.3666501045227,
      "y": -807.937149890927,
      "width": 132.60000610351562,
      "height": 0.5211740646088856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870666640,
      "version": 526,
      "versionNonce": 501697936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.60000610351562,
          -0.5211740646088856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ZWlWj4_HZUgK93EiKnKE",
        "focus": 0.0392158329372157,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wz_atejYl9klInN0xAoxf",
      "type": "arrow",
      "x": 515.7666440010071,
      "y": -820.4583239555359,
      "width": 117.5999755859375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908292464,
      "version": 589,
      "versionNonce": 287970160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.5999755859375,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "60glN6x1nIXrJn7llfP0v",
        "focus": -0.047809387291623276,
        "gap": 1.7644398232226024
      },
      "endBinding": {
        "elementId": "C0s7k3bQJf77Mqkzacfbn",
        "focus": -1.4224261207353974,
        "gap": 7.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I3LkC8QjvBo1vIlF7vscJ",
      "type": "text",
      "x": 366.96665620803833,
      "y": -833.4583239555359,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655941008,
      "version": 225,
      "versionNonce": 2093423504,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image classifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "C0s7k3bQJf77Mqkzacfbn",
      "type": "text",
      "x": 640.5666317939758,
      "y": -853.4583239555359,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775297936,
      "version": 220,
      "versionNonce": 1802904944,
      "isDeleted": false,
      "boundElementIds": [
        "Wz_atejYl9klInN0xAoxf"
      ],
      "text": "images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kGcFyAKzdA5gO7P4z1fe2",
      "type": "rectangle",
      "x": 365.3666195869446,
      "y": -1025.2583346366882,
      "width": 50.4000244140625,
      "height": 67.20000457763672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733406096,
      "version": 173,
      "versionNonce": 1249716624,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Qo6egJSWISvvgpkBpuV_G",
      "type": "rectangle",
      "x": 366.16660737991333,
      "y": -1010.8583331108093,
      "width": 48.00006103515623,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744971664,
      "version": 204,
      "versionNonce": 108001136,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "t6xA2xhAgp6RZpuM-xAE7",
      "type": "rectangle",
      "x": 366.1666684150696,
      "y": -995.6583361625671,
      "width": 47.199951171875,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123997552,
      "version": 211,
      "versionNonce": 1380022160,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mTMt-_vdP-tj4jQBGlHWT",
      "type": "rectangle",
      "x": 446.96665620803833,
      "y": -1024.458339214325,
      "width": 44.79998779296875,
      "height": 70.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876852592,
      "version": 179,
      "versionNonce": 944506256,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ps5DKajtsSho7AOMgOvHs",
      "type": "rectangle",
      "x": 339.7666440010071,
      "y": -1067.658320903778,
      "width": 163.20001220703125,
      "height": 116.79998779296874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367820176,
      "version": 231,
      "versionNonce": 1183636336,
      "isDeleted": false,
      "boundElementIds": [
        "wlbMCrVG0vVH9htn3JtYw"
      ]
    },
    {
      "id": "wlbMCrVG0vVH9htn3JtYw",
      "type": "arrow",
      "x": 419.935962879916,
      "y": -949.5997125940855,
      "width": 1.430656707028561,
      "height": 56.34138558679189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 819971440,
      "version": 320,
      "versionNonce": 1507120016,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.430656707028561,
          56.34138558679189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ps5DKajtsSho7AOMgOvHs",
        "focus": 0.035453454951528615,
        "gap": 1.258620516723795
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4bOuOh36w8l9pSDyiTD98",
      "type": "text",
      "x": 370.1666684150696,
      "y": -1057.458339214325,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786800528,
      "version": 134,
      "versionNonce": 2034232688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image sources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YizS3fd2AP2m2qPmSPmKq",
      "type": "rectangle",
      "x": -39.433337688446045,
      "y": -1098.1666014194489,
      "width": 872.0000305175781,
      "height": 379.19998168945307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040437616,
      "version": 121,
      "versionNonce": 1203814256,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bJkOWw7iTqPEOHRDCrDqi",
      "type": "text",
      "x": -26.63331937789917,
      "y": -1200.0999233722687,
      "width": 163,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467617680,
      "version": 28,
      "versionNonce": 2123677072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "level-1 Abstraction",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "OGIVXXi5ijX_dY6O7vQDM",
      "type": "text",
      "x": -21.033313274383545,
      "y": -682.3665511608124,
      "width": 839,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655535472,
      "version": 225,
      "versionNonce": 1884005232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "the user provides a keyword like bike, cars etc., which is to be searched across image sources by image classifier and \nprovides us the result",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "LJ4BdeCSxpyUhxieaevgk",
      "type": "text",
      "x": 106.16666841506958,
      "y": -764.3665816783905,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199085424,
      "version": 57,
      "versionNonce": 1179028368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "I-PuFKgD0_CUuqNidNrb5",
      "type": "text",
      "x": 662.9665951728821,
      "y": -779.5665633678436,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870225264,
      "version": 59,
      "versionNonce": 266712432,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "752W92gwl19v6mVolZykt",
      "type": "text",
      "x": -22.63331937789917,
      "y": -521.3915936946869,
      "width": 163,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481077648,
      "version": 92,
      "versionNonce": 311335312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "level-2 Abstraction\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65
    },
    {
      "id": "4gHflqm1Hd4D_B95zU-8d",
      "type": "text",
      "x": -23.433337688446045,
      "y": -474.89991331100464,
      "width": 359,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272534928,
      "version": 16,
      "versionNonce": 376276848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Here we demystify the logic of our image classifier.\n\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "-KsvgLw9hUVHFmaQcQ_9t",
      "type": "rectangle",
      "x": -25.83333158493042,
      "y": -423.03326630592346,
      "width": 1064.800048828125,
      "height": 495.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157308816,
      "version": 113,
      "versionNonce": 1990518672,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wKkP6vt_PpWZPRr3jlne_",
      "type": "rectangle",
      "x": 23.766674518585205,
      "y": -385.0582640171051,
      "width": 274.3999938964844,
      "height": 372.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721468304,
      "version": 130,
      "versionNonce": 1613437296,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QgC2Pi-NZgRFX-fAYgbsw",
      "type": "text",
      "x": 15.766674518585205,
      "y": -9.35829758644104,
      "width": 301,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516806512,
      "version": 193,
      "versionNonce": 1589736848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "file containing characteristics of image\n(like chair, phone etc.,) and stores it in the \nform of array",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51
    },
    {
      "id": "x6fc83Y8_x70j-ma34gza",
      "type": "text",
      "x": 33.36668062210083,
      "y": -373.3582670688629,
      "width": 262,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928960368,
      "version": 189,
      "versionNonce": 6712176,
      "isDeleted": false,
      "boundElementIds": [
        "2eNuOzgENs0f_L5S79d1o"
      ],
      "text": "img1 : [chair, table, pen, dog, mobile]\n\nimg2 : [cap, ball]\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\nimgn : [...                                 ]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 346
    },
    {
      "id": "Z6upHWvK8Is2patPOD2Jo",
      "type": "ellipse",
      "x": 370.96665620803833,
      "y": -300.2582914829254,
      "width": 221.60003662109378,
      "height": 234.4000549316406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671383952,
      "version": 132,
      "versionNonce": 1880900496,
      "isDeleted": false,
      "boundElementIds": [
        "iXqpRoRK3KUWsSQA0PGS2"
      ]
    },
    {
      "id": "l6uDtk0AfBPee999QzKLZ",
      "type": "freedraw",
      "x": 410.96665620803833,
      "y": -26.65828537940979,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1871741840,
      "version": 11,
      "versionNonce": 1634172272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "X3tx8mK2Wu6H9T0gYwE8h",
      "type": "freedraw",
      "x": 410.96665620803833,
      "y": -26.65828537940979,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1607524240,
      "version": 11,
      "versionNonce": 1760383376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jyJvPqJdfjrGigQGApuiq",
      "type": "text",
      "x": 430.1666684150696,
      "y": -97.35823655128479,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145374096,
      "version": 81,
      "versionNonce": 1685475184,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image classifier",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "mWhPAKtdE66Bd1umULbNx",
      "type": "rectangle",
      "x": 593.3666806221008,
      "y": -399.45827317237854,
      "width": 167.20001220703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 736999824,
      "version": 105,
      "versionNonce": 7118736,
      "isDeleted": false,
      "boundElementIds": [
        "K5NzbefPW4r0-PA3KGND_"
      ]
    },
    {
      "id": "-2n2MISpS2SRu7vo84h7o",
      "type": "text",
      "x": 624.5666928291321,
      "y": -379.7582609653473,
      "width": 112,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1123141488,
      "version": 23,
      "versionNonce": 31121776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search keyword",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "K5NzbefPW4r0-PA3KGND_",
      "type": "arrow",
      "x": 590.9666562080383,
      "y": -372.2582609653473,
      "width": 67.199951171875,
      "height": 84.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1478449008,
      "version": 70,
      "versionNonce": 1188179344,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.199951171875,
          84.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWhPAKtdE66Bd1umULbNx",
        "focus": 0.8216070453397911,
        "gap": 2.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2eNuOzgENs0f_L5S79d1o",
      "type": "arrow",
      "x": 297.36668062210083,
      "y": -385.0582640171051,
      "width": 112,
      "height": 117.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445320592,
      "version": 94,
      "versionNonce": 1759327088,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          117.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x6fc83Y8_x70j-ma34gza",
        "focus": -1.0441529267559186,
        "gap": 11.699996948242188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E4XfktpN9TS8YkFDqqH1Q",
      "type": "text",
      "x": 417.36668062210083,
      "y": -222.95827317237854,
      "width": 177,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 627753328,
      "version": 105,
      "versionNonce": 89521040,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "the search keyword\nis checked in each \nand every array of image\nif present",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "ilafbAnsIvqRDQMmPbbuQ",
      "type": "rectangle",
      "x": 674.1666684150696,
      "y": -173.85820603370667,
      "width": 186.4000244140625,
      "height": 239.19992065429688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2110419824,
      "version": 50,
      "versionNonce": 533022064,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iXqpRoRK3KUWsSQA0PGS2",
      "type": "arrow",
      "x": 590.9666562080383,
      "y": -212.2582609653473,
      "width": 96.00006103515625,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716455792,
      "version": 68,
      "versionNonce": 506464656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.00006103515625,
          53.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6upHWvK8Is2patPOD2Jo",
        "focus": -0.680398807619647,
        "gap": 1.8411146014064315
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0KCLOwHJQkxW0r0Yt-oFL",
      "type": "freedraw",
      "x": 400.5666928291321,
      "y": -101.00819206237793,
      "width": 164.79998779296875,
      "height": 5.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1285603184,
      "version": 112,
      "versionNonce": 1821923216,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0.79998779296875,
          0.79998779296875
        ],
        [
          1.5999755859375,
          0.79998779296875
        ],
        [
          2.39996337890625,
          0.79998779296875
        ],
        [
          3.20001220703125,
          0.79998779296875
        ],
        [
          4,
          0.79998779296875
        ],
        [
          5.5999755859375,
          1.600006103515625
        ],
        [
          7.20001220703125,
          1.600006103515625
        ],
        [
          8.79998779296875,
          1.600006103515625
        ],
        [
          11.20001220703125,
          1.600006103515625
        ],
        [
          17.5999755859375,
          1.600006103515625
        ],
        [
          21.5999755859375,
          1.600006103515625
        ],
        [
          26.39996337890625,
          1.600006103515625
        ],
        [
          29.5999755859375,
          1.600006103515625
        ],
        [
          32,
          1.600006103515625
        ],
        [
          33.5999755859375,
          1.600006103515625
        ],
        [
          36,
          1.600006103515625
        ],
        [
          36.79998779296875,
          1.600006103515625
        ],
        [
          38.39996337890625,
          1.600006103515625
        ],
        [
          39.20001220703125,
          1.600006103515625
        ],
        [
          40,
          1.600006103515625
        ],
        [
          41.5999755859375,
          1.600006103515625
        ],
        [
          43.20001220703125,
          1.600006103515625
        ],
        [
          45.5999755859375,
          1.600006103515625
        ],
        [
          48,
          1.600006103515625
        ],
        [
          49.5999755859375,
          1.600006103515625
        ],
        [
          52,
          1.600006103515625
        ],
        [
          55.20001220703125,
          1.600006103515625
        ],
        [
          60,
          0.79998779296875
        ],
        [
          64,
          0.79998779296875
        ],
        [
          67.20001220703125,
          0
        ],
        [
          70.39996337890625,
          0
        ],
        [
          73.5999755859375,
          0
        ],
        [
          76,
          -0.800018310546875
        ],
        [
          80,
          -0.800018310546875
        ],
        [
          82.39996337890625,
          -0.800018310546875
        ],
        [
          84,
          -1.600006103515625
        ],
        [
          85.5999755859375,
          -1.600006103515625
        ],
        [
          86.39996337890625,
          -1.600006103515625
        ],
        [
          87.20001220703125,
          -1.600006103515625
        ],
        [
          89.5999755859375,
          -1.600006103515625
        ],
        [
          91.20001220703125,
          -1.600006103515625
        ],
        [
          92,
          -1.600006103515625
        ],
        [
          93.5999755859375,
          -1.600006103515625
        ],
        [
          95.20001220703125,
          -1.600006103515625
        ],
        [
          96.79998779296875,
          -1.600006103515625
        ],
        [
          98.39996337890625,
          -1.600006103515625
        ],
        [
          99.20001220703125,
          -1.600006103515625
        ],
        [
          101.5999755859375,
          -1.600006103515625
        ],
        [
          104,
          -1.600006103515625
        ],
        [
          105.5999755859375,
          -1.600006103515625
        ],
        [
          107.20001220703125,
          -1.600006103515625
        ],
        [
          108,
          -1.600006103515625
        ],
        [
          109.5999755859375,
          -1.600006103515625
        ],
        [
          110.39996337890625,
          -1.600006103515625
        ],
        [
          112,
          -1.600006103515625
        ],
        [
          112.79998779296875,
          -1.600006103515625
        ],
        [
          114.39996337890625,
          -1.600006103515625
        ],
        [
          116,
          -1.600006103515625
        ],
        [
          116.79998779296875,
          -1.600006103515625
        ],
        [
          118.39996337890625,
          -1.600006103515625
        ],
        [
          119.20001220703125,
          -1.600006103515625
        ],
        [
          120.79998779296875,
          -1.600006103515625
        ],
        [
          121.5999755859375,
          -1.600006103515625
        ],
        [
          123.20001220703125,
          -1.600006103515625
        ],
        [
          124.79998779296875,
          -1.600006103515625
        ],
        [
          125.5999755859375,
          -1.600006103515625
        ],
        [
          126.39996337890625,
          -1.600006103515625
        ],
        [
          128.79998779296875,
          -1.600006103515625
        ],
        [
          129.5999755859375,
          -2.399993896484375
        ],
        [
          131.20001220703125,
          -2.399993896484375
        ],
        [
          132.79998779296875,
          -2.399993896484375
        ],
        [
          133.5999755859375,
          -2.399993896484375
        ],
        [
          135.20001220703125,
          -2.399993896484375
        ],
        [
          136.79998779296875,
          -2.399993896484375
        ],
        [
          137.5999755859375,
          -2.399993896484375
        ],
        [
          138.39996337890625,
          -2.399993896484375
        ],
        [
          139.20001220703125,
          -2.399993896484375
        ],
        [
          140,
          -2.399993896484375
        ],
        [
          140.79998779296875,
          -2.399993896484375
        ],
        [
          141.5999755859375,
          -2.399993896484375
        ],
        [
          142.39996337890625,
          -2.399993896484375
        ],
        [
          143.20001220703125,
          -2.399993896484375
        ],
        [
          144,
          -2.399993896484375
        ],
        [
          144.79998779296875,
          -2.399993896484375
        ],
        [
          145.5999755859375,
          -2.399993896484375
        ],
        [
          146.39996337890625,
          -2.399993896484375
        ],
        [
          147.20001220703125,
          -2.399993896484375
        ],
        [
          148.79998779296875,
          -2.399993896484375
        ],
        [
          149.5999755859375,
          -2.399993896484375
        ],
        [
          150.39996337890625,
          -2.399993896484375
        ],
        [
          151.20001220703125,
          -2.399993896484375
        ],
        [
          152.79998779296875,
          -2.399993896484375
        ],
        [
          153.5999755859375,
          -2.399993896484375
        ],
        [
          155.20001220703125,
          -2.399993896484375
        ],
        [
          156,
          -2.399993896484375
        ],
        [
          156.79998779296875,
          -2.399993896484375
        ],
        [
          158.39996337890625,
          -2.399993896484375
        ],
        [
          159.20001220703125,
          -3.20001220703125
        ],
        [
          160.79998779296875,
          -3.20001220703125
        ],
        [
          163.20001220703125,
          -3.20001220703125
        ],
        [
          164,
          -4
        ],
        [
          164.79998779296875,
          -4
        ],
        [
          164.79998779296875,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "g92fWNkKfJ2ty7O8Zia5g",
      "type": "freedraw",
      "x": 558.9666562080383,
      "y": -40.20820426940918,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 988383120,
      "version": 11,
      "versionNonce": 157722992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "7mijysvP95q-Jgu9J6pPN",
      "type": "rectangle",
      "x": 703.7666440010071,
      "y": -145.8082103729248,
      "width": 78.4000244140625,
      "height": 78.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 899849104,
      "version": 69,
      "versionNonce": 871609232,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bJlGjpoPxNjhR1XXAn_Dk",
      "type": "rectangle",
      "x": 714.1666684150696,
      "y": -33.00819206237793,
      "width": 81.5999755859375,
      "height": 84.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 41735024,
      "version": 45,
      "versionNonce": 2097089904,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LOBXtynmahA73aZMewcPj",
      "type": "text",
      "x": 725.9666562080383,
      "y": -115.60819816589355,
      "width": 34,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 87124336,
      "version": 14,
      "versionNonce": 542556560,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "img1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "9aCj4LCh0s4cU6V9YhbiN",
      "type": "text",
      "x": 737.9666562080383,
      "y": 0.3918018341064453,
      "width": 34,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154743152,
      "version": 12,
      "versionNonce": 1184620400,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "img6",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "IYq7aOCWpzGzS0JeTu0r5",
      "type": "text",
      "x": 778.1666684150696,
      "y": -170.10819816589355,
      "width": 45,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1454553488,
      "version": 153,
      "versionNonce": 1764233104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "output",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "RR5eNhYrkdDp3kfQvZ9hY",
      "type": "text",
      "x": -19.433337688446045,
      "y": 223.46680402755737,
      "width": 494,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089966448,
      "version": 102,
      "versionNonce": 684618096,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LEVEL-3 \n\nhere we demystify the process of obtaining image characteristics and ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51
    },
    {
      "id": "Aw846Muf56EibN-O3Mbp_",
      "type": "text",
      "x": 478.96665620803833,
      "y": 260.26677656173706,
      "width": 117,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1419238800,
      "version": 29,
      "versionNonce": 182371184,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "object detection.\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "3ZH4XJmUrFwwP0DRoGlJf",
      "type": "rectangle",
      "x": -138.6333498954773,
      "y": 314.16680097579956,
      "width": 1221.6000213623047,
      "height": 640.7999877929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785348496,
      "version": 340,
      "versionNonce": 666301328,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gP_bildSynl521AFyy59E",
      "type": "rectangle",
      "x": -82.6333498954773,
      "y": 349.6584370136261,
      "width": 57.600006103515625,
      "height": 64.79998779296874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834132848,
      "version": 147,
      "versionNonce": 453990768,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kDEWSWp9fpntlgakuyWPn",
      "type": "rectangle",
      "x": -57.833362102508545,
      "y": 402.45842480659485,
      "width": 54.399993896484375,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274291088,
      "version": 352,
      "versionNonce": 488426896,
      "isDeleted": false,
      "boundElementIds": [
        "LSd46HV-XQ-vZ8RIdUkP4",
        "aQ93Qfgm3wmYFsS7wG-nt"
      ]
    },
    {
      "id": "GEdJT3xQOjGNUfvlqlce3",
      "type": "rectangle",
      "x": -121.83336210250854,
      "y": 396.8584187030792,
      "width": 60,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 46832496,
      "version": 213,
      "versionNonce": 1614527856,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Pq-zPaqnto2zBAO4bOnMP",
      "type": "text",
      "x": -72.43335294723511,
      "y": 371.45842480659485,
      "width": 34,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2101536144,
      "version": 126,
      "versionNonce": 545067408,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "img1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "2G_BTuczds-hv1sc5enJ4",
      "type": "text",
      "x": -44.43335294723511,
      "y": 414.25842785835266,
      "width": 34,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113006992,
      "version": 126,
      "versionNonce": 2126679920,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "img2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "P_WlSC0Ym7YVS6lq0yvDt",
      "type": "text",
      "x": -108.83336210250854,
      "y": 419.45842480659485,
      "width": 34,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1931533200,
      "version": 126,
      "versionNonce": 805592976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "img3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "LSd46HV-XQ-vZ8RIdUkP4",
      "type": "arrow",
      "x": 5.3665890693664515,
      "y": 465.94928887770584,
      "width": 57.60003662109375,
      "height": 35.70914813592026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815612272,
      "version": 634,
      "versionNonce": 1476243312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.60003662109375,
          35.70914813592026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDEWSWp9fpntlgakuyWPn",
        "focus": 0.2709585997132419,
        "gap": 8.799957275390625
      },
      "endBinding": {
        "elementId": "8nf1u_uO5feBGyT-a_-P0",
        "focus": 0.49709466070823555,
        "gap": 25.06964145923635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nLwcUiK-sZsOU2ZObei_s",
      "type": "arrow",
      "x": -14.948873304066385,
      "y": 484.4479612919738,
      "width": 50.71554782265159,
      "height": 36.410457411105426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1769686384,
      "version": 429,
      "versionNonce": 762441104,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.71554782265159,
          36.410457411105426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aQ93Qfgm3wmYFsS7wG-nt",
      "type": "arrow",
      "x": 10.16660737991333,
      "y": 436.5688567550334,
      "width": 62.486299315628145,
      "height": 59.0011361892623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958778224,
      "version": 561,
      "versionNonce": 1779209072,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.486299315628145,
          59.0011361892623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDEWSWp9fpntlgakuyWPn",
        "focus": -0.6096209422309464,
        "gap": 13.5999755859375
      },
      "endBinding": {
        "elementId": "8nf1u_uO5feBGyT-a_-P0",
        "focus": 0.3922213906218513,
        "gap": 23.971248614434558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8nf1u_uO5feBGyT-a_-P0",
      "type": "ellipse",
      "x": 50.16663789749144,
      "y": 503.258504152298,
      "width": 148.79998779296878,
      "height": 168.79995727539062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1843480464,
      "version": 438,
      "versionNonce": 441624976,
      "isDeleted": false,
      "boundElementIds": [
        "aQ93Qfgm3wmYFsS7wG-nt",
        "LSd46HV-XQ-vZ8RIdUkP4",
        "ZyjzxQSayXytsj-TCnyI4"
      ]
    },
    {
      "id": "wFj7ZtEv4mTbPgTgQYB-l",
      "type": "text",
      "x": 72.56669282913208,
      "y": 575.7584431171417,
      "width": 105,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2146661232,
      "version": 58,
      "versionNonce": 844109712,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "object detector",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ZyjzxQSayXytsj-TCnyI4",
      "type": "arrow",
      "x": 169.8178000881031,
      "y": 673.9473657431206,
      "width": 44.369748789461454,
      "height": 56.302688616315436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150656880,
      "version": 113,
      "versionNonce": 1756526448,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.369748789461454,
          56.302688616315436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8nf1u_uO5feBGyT-a_-P0",
        "focus": 0.22795963452139043,
        "gap": 15.45196001410001
      },
      "endBinding": {
        "elementId": "WcC4jr_UG72HN38l2BA4C",
        "focus": 0.08687512472890999,
        "gap": 7.686795114994652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 606395280,
      "isDeleted": false,
      "id": "vHLDWEQcPp521z5CW38L2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.16668367385864,
      "y": 729.250054359436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.92100969633034,
      "height": 206.3999786376953,
      "seed": 2047554928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZyjzxQSayXytsj-TCnyI4"
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 306866064,
      "isDeleted": false,
      "id": "WcC4jr_UG72HN38l2BA4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.1904890507559,
      "y": 737.9368494744307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 182,
      "seed": 1736513936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2eNuOzgENs0f_L5S79d1o",
        "ZrxwaEl1MFtSzLMCuVKyF",
        "V-XeNvFaCtd4vfNYjtZmJ",
        "ZyjzxQSayXytsj-TCnyI4"
      ],
      "fontSize": 8.543803195524431,
      "fontFamily": 2,
      "text": "img1 : [chair, table, pen, dog, mobile]\n\nimg2 : [cap, ball]\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\nimgn : [...                                 ]",
      "baseline": 181,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "JCuQK8NjE5PIk2eSUnpj_",
      "type": "text",
      "x": 241.36668062210083,
      "y": 708.1500558853149,
      "width": 188,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 280707440,
      "version": 57,
      "versionNonce": 1569105296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image characteristics\n                      file",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "ZrxwaEl1MFtSzLMCuVKyF",
      "type": "arrow",
      "x": 329.730630753535,
      "y": 709.7844244019514,
      "width": 132.68810251436912,
      "height": 57.92972470550126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 400966512,
      "version": 663,
      "versionNonce": 1513053040,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.68810251436912,
          -57.92972470550126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcC4jr_UG72HN38l2BA4C",
        "focus": -0.8019074288568766,
        "gap": 28.152425072479332
      },
      "endBinding": {
        "elementId": "IccpOhavMJ0e0mT5xNzHG",
        "focus": 0.034713324857898846,
        "gap": 30.125835368087536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IccpOhavMJ0e0mT5xNzHG",
      "type": "ellipse",
      "x": 478.9667172431946,
      "y": 413.65008640289307,
      "width": 326.4000244140626,
      "height": 332.000015258789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2095021968,
      "version": 410,
      "versionNonce": 1162611600,
      "isDeleted": false,
      "boundElementIds": [
        "ZrxwaEl1MFtSzLMCuVKyF",
        "YdxwTBs3I7H-eNANSrkRh",
        "V-XeNvFaCtd4vfNYjtZmJ"
      ]
    },
    {
      "id": "XNmKv_NDAIX-pnWnJCkgm",
      "type": "rectangle",
      "x": 559.7667050361633,
      "y": 460.8500680923462,
      "width": 181.5999755859375,
      "height": 31.199989318847656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 608312688,
      "version": 245,
      "versionNonce": 547889008,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yY48_Fiz8F3hiiYm0F4sK",
      "type": "text",
      "x": 573.3666195869446,
      "y": 464.15005588531494,
      "width": 138,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634821008,
      "version": 110,
      "versionNonce": 889180048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image classifier",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "GTWmFs60NUiOesY2qDe0F",
      "type": "diamond",
      "x": 582.1667294502258,
      "y": 510.4500741958618,
      "width": 167.20001220703122,
      "height": 134.39999389648432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249583504,
      "version": 256,
      "versionNonce": 1347042704,
      "isDeleted": false,
      "boundElementIds": [
        "pe67_2G4r_NuQyo56wgL6",
        "a0xXXkpZAWhvGip0jrUz3",
        "YdxwTBs3I7H-eNANSrkRh"
      ]
    },
    {
      "id": "rGUqvntGKR0pqJMpmfU0K",
      "type": "text",
      "x": 617.3666806221008,
      "y": 549.3500680923462,
      "width": 126,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 135203216,
      "version": 54,
      "versionNonce": 853355408,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if keyword\nfound in ith image\ncharacteristics",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51
    },
    {
      "id": "pe67_2G4r_NuQyo56wgL6",
      "type": "arrow",
      "x": 665.1788347457787,
      "y": 645.6590011180019,
      "width": 90.55120946156285,
      "height": 121.83846720964777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917828976,
      "version": 300,
      "versionNonce": 885210992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.55120946156285,
          121.83846720964777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTWmFs60NUiOesY2qDe0F",
        "focus": 0.6116341414673001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nkf9yBcfUQXDSHx8SRxKL",
        "focus": -0.0937196944991339,
        "gap": 7.236550965540573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nkf9yBcfUQXDSHx8SRxKL",
      "type": "rectangle",
      "x": 762.9665951728821,
      "y": 774.0501413345337,
      "width": 151.2000732421875,
      "height": 174.39993286132812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1429536144,
      "version": 135,
      "versionNonce": 1537650576,
      "isDeleted": false,
      "boundElementIds": [
        "pe67_2G4r_NuQyo56wgL6"
      ]
    },
    {
      "id": "XJUmfoLgCNRhsT1qbKTuw",
      "type": "text",
      "x": 714.1666684150696,
      "y": 670.1500864028931,
      "width": 25,
      "height": 18,
      "angle": 0.6486915332877281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788895632,
      "version": 78,
      "versionNonce": 1934702992,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "YdxwTBs3I7H-eNANSrkRh",
      "type": "arrow",
      "x": 582.9666562080383,
      "y": 578.4500741958618,
      "width": 52,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 432649584,
      "version": 120,
      "versionNonce": 1588470640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTWmFs60NUiOesY2qDe0F",
        "focus": 0.9864185188318796,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IccpOhavMJ0e0mT5xNzHG",
        "focus": -0.3364957968551299,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dkR0KFHWKwJO1zFGzIpa6",
      "type": "text",
      "x": 542.9667172431946,
      "y": 617.3500986099243,
      "width": 18,
      "height": 18,
      "angle": 5.068951650099274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879078768,
      "version": 74,
      "versionNonce": 1712555920,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "V-XeNvFaCtd4vfNYjtZmJ",
      "type": "arrow",
      "x": 578.9666562080383,
      "y": 742.4500741958618,
      "width": 223.199951171875,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281516400,
      "version": 61,
      "versionNonce": 774899568,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -223.199951171875,
          91.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lOOx8ESSULcthPWC5ecrg",
        "focus": 1.0611349656855757,
        "gap": 7.32631031138078
      },
      "endBinding": {
        "elementId": "WcC4jr_UG72HN38l2BA4C",
        "focus": 0.29982240471455274,
        "gap": 6.57621598540743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lOOx8ESSULcthPWC5ecrg",
      "type": "text",
      "x": 391.76670503616333,
      "y": 784.5500497817993,
      "width": 198,
      "height": 37,
      "angle": 5.9249331975625115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 420076400,
      "version": 175,
      "versionNonce": 350493072,
      "isDeleted": false,
      "boundElementIds": [
        "V-XeNvFaCtd4vfNYjtZmJ"
      ],
      "text": "iterate through all the image\ncharacteristics",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "TKa6gqmP0z-nUGGOXLvwe",
      "type": "text",
      "x": 802.9667172431946,
      "y": 805.3500986099243,
      "width": 79,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 828467600,
      "version": 27,
      "versionNonce": 207807376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "outputs the\nimage",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}